*
{
    margin:0;
    padding:0;
}
html,body
{
    height:100%;
    font-size: 1rem;
    
}
.wrapper
{
    height:100%;
    background: #f6fafd;
    position:relative;
}
.site-title
{
    text-align: center;
    color:#3498DB;
    letter-spacing: .70em;
    padding-top:30px;
    display: flex;
    justify-content: center
}
.site-title h1
{
	position: relative;
	padding:10px 0;
}
.site-title h1::after
{
	content:'';
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	transform:scale(0,1);
	background: #3498DB;
	height:3px;
	
}
.site-title h1:hover::after
{
	transition:transform 1s ease;
	transform-origin:center;
	transform:scale(1,1);
}
.error
{
	position:absolute;
	left:30%;
	width:50%;
	color:red;
	border:2px solid red;
	border-radius:5px;
	text-align: center;
	padding:10px;
}
.login
{
    
    position: absolute;
    top: 22%;
    left:15%;
    width:70%;
    text-align:center;
    background: #fff;
    padding:20px 10px;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 rgba(113,150,193,0.2);
}
.emailLabel{grid-area: emailLabel}
.emailInput{grid-area: emailInput}
.passLabel{grid-area: passLabel}
.passInput{grid-area: passInput}
.loginBtn{grid-area:loginBtn}
.fLabel{grid-area: fLabel}
.fInput{grid-area: fInput}
.lLable{grid-area: lLabel}
.lInput{grid-area: lInput}
.eLable{grid-area: elabel}
.eInput{grid-area: eInput}
.pLabel{grid-area: pLabel}
.pInput{grid-area: pInput}
.cLabel{grid-area: cLabel}
.cInput{grid-area: cInput}
.createBtn{grid-area: createBtn}

.header h2
{
    padding-bottom: 20px;
    font-size: 1.5rem;
    color:#6C7A89;
}
a
{
    padding-left: 5px;
    text-decoration: none;
    color: #33ddff;
    display:inline-block;
}
.header p
{
    padding-bottom: 20px;
    font-size: 1.1rem;
    color:#6C7A89;
}
label
{
    font-size: 1.2rem;
    color:#6C7A89;
    
}
input
{
    width:90%;
    height:35px;
    margin-bottom: 30px;
    border:1px solid #d6e0f1;
    outline: none;
    transition-duration: 1s;
}
input:focus
{
    width:99%;
}
button
{
    border:none;
    outline:none;
    padding:20px;
    width:90%;
    font-size: 1.5rem;
    background: #4183D7;
    color:#fff;
    border-radius:10px;
    
  
}

.signup
{
    
    display: none;
    text-align: center;
    position:absolute;
    top: 22%;
    left:15%;
    width:70%;
    text-align:center;
    background: #fff;
    padding:20px 10px;
    border-radius: 10px;
    box-shadow: 0 0 25px 0 rgba(113,150,193,0.2);
}
.fade-out
{
    opacity:0;
}
.fade-in
{
    opacity:1;
}

@media(min-width:950px)
{
   .login
   {
       left:25%;
       width:60%;
       
                               
   }
   .signup
   {
    left:20%;
    width:60%;
    
   }
   .login-form
   {
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "emailLabel emailInput"
                        "passLabel passInput"
                         ". loginBtn";
    grid-row-gap: 20px;
   }
   .sign-form
   {
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: "fLabel fInput"
                        "lLbel lInput"
                         "eLabel eInput"
                         "pLabel pInput"
                         "cLabel cInput"
                         ". createBtn";
    grid-row-gap: 20px;

   }
  
   

}